import numpy as np
import matplotlib.pyplot as plt
import cv2
import skimage.filters as filters
i = 1
while i <2 :
    
    img = cv2.imread('162.jpg')
    
    b,g,r = cv2.split(img)
    rgb_img = cv2.merge([r,g,b])
    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    ret, thresh = cv2.threshold(gray,0,255,cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)
    kernel = np.ones((2,2),np.uint8)
    opening = cv2.morphologyEx(thresh,cv2.MORPH_OPEN,kernel, iterations = 2)
    closing = cv2.morphologyEx(thresh,cv2.MORPH_CLOSE,kernel, iterations = 2)
    sure_bg = cv2.dilate(opening,kernel,iterations=3)
    dist_transform = cv2.distanceTransform(sure_bg,cv2.DIST_L2,3) #hereret, sure_fg = cv2.threshold(dist_transform,0.07*dist_transform.max(),255,0) #here
    cv2.imwrite('162.jpg',sure_bg)
    plt.subplot(424),plt.imshow(sure_bg, 'gray')
    plt.title("Dilation"), plt.xticks([]), plt.yticks([])
    i += 1
    plt.subplot(424),plt.imshow(sure_bg, 'gray')
    plt.title("Dilation"), plt.xticks([]), plt.yticks([])
    

